<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="learn">
        <div class="learn__img">
            <img alt="image">
        </div>
        <h1 class="learn__title">Learn <span>Programming</span> at <span>Attlab</span></h1>
        <p>Lorem ipsum dolor </p>
        <div class="learn_buttons">
            <button class="learn__button ">View Plans</button>
            <button class="learn__button ">All Features</button>
        </div>
    </div>
</body>

</html>