<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="imgages">
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">UI/UX design</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">Web Development</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">Branding</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">Photography</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">Apps Development</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
        <div class="images__img">
            <img src="img" alt="img">
            <p class="images__img images__img--bold">Digital marketing</p>
            <p class="images__des">Lorem ipsum</p>

        </div>
    </div>
</body>

</html>