<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="lastpage">
        <h2 class="lastpage__ending lastpage__ending--blue" align="center">Thank You</h2>
        <p class="lastpage__paragraph">Thanks for subcribing to our newseletter. <br> You should receive a confirmation
            email soon</p>
        <button class="lastpage__button">go home</button>
        <div class="lastpage__problem">Email not received? <a href="gmail.com">Click here to send again</a></div>
    </div>
</body>

</html>