<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="advertise">
        <div class="advertise__img">
            <img src="" alt="img">
        </div>
        <p>Lorem ipsum</p>
        <div class="advertise__item1 advertise__item1--bold">Lorem Ipsum is simply dummy text</div>
        <div class="advertise__rating">
            <input type="radio" name="star" id="star1"><label for="star1"></label>
            <input type="radio" name="star" id="star2"><label for="star2"></label>
            <input type="radio" name="star" id="star3"><label for="star3"></label>
            <input type="radio" name="star" id="star4"><label for="star4"></label>
            <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
        <p>Lorem ipsum is simply</p>
        <button class="advertise__button"><a href="abc.com">Learn more</a></button>
    </div>


</body>

</html>