<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="background__image">
            <div class="background__img">
                <img src="img" alt="img">
            </div>
            <div class="background__img">
                <img src="img" alt="img">
            </div>

            <h1 class="background__name" align="center">Abbie Holloway</h1>
            <h2 class="background__intro" align="center">Product Designer
                <hr>
            </h2>
            <div class="background__img1">
                <img src="img" alt="img">
            </div>
            <div class="background__img2">
                <img src="img" alt="img">
            </div>
            <div class="background__img3">
                <img src="img" alt="img">
            </div>
            <div class="background__img4">
                <img src="img" alt="img">
            </div>
            <hr>
        </div>
        <section class="background__inform">
            <p class="background__following">following <br>107</hq>
            </p>
            <p class="background__follower">followers <br>7k</hq>
            </p>
            <p class="background__project">projects <br>57</hq>
            </p>
            <p class="background__Likes">Likes <br>89k</hq>
            </p>
        </section>


    </div>
</body>

</html>