<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="des">
        <p class="des__title des__title--bold">Powerful template feature</p>
        <p class="des__describe">Class aptent taciti sociosqu ad litora torquent...</p>
        <div class="des__benefits">
            <ul class="des__benefits">`
                <li class="des__benefit">custom shortcodes</li>
                <li class="des__benefit">Visual page builder</li>
                <li class="des__benefit">unlimited shortcode</li>
                <li class="des__benefit">responsive theme</li>
                <li class="des__benefit">Tons of Layout</li>

            </ul>

            <ul class="des__benefits">
                <li class="des__benefit">Font Awesome Icons</li>
                <li class="des__benefit">Pre-defined Colors</li>
                <li class="des__benefit">Ajax Transition</li>
                <li class="des__benefit">HIgh Quality</li>
                <li class="des__benefit">Unlimited Options</li>

            </ul>

            <ul class="des__benefits">
                <li class="des__benefit">Shopping Layouts</li>
                <li class="des__benefit">Pre-Defined fonts</li>
                <li class="des__benefit">Style Changes</li>
                <li class="des__benefit">Footer Styles</li>
                <li class="des__benefit">Header Styles</li>

            </ul>
        </div>
    </div>
</body>

</html>