<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            
            height:1000px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background__introduce {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 300px;
            height: 400px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            background-color: white;

            .background__ava {
                width: 90px;
                height: 90px;
                border-radius: 60%;
                margin-top: 5%;

            }

            .background__intro {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .background__name {
                margin-top: 0%;
                margin-bottom: 0%;
                font-weight: bolder;
            }

            .background__job {
                margin-top: 5%;
                margin-bottom: 0%;
                font-size: medium;
                align-self: center;
            }


            p {
                margin-top: 15%;
                text-align: center;
                color: gray;
            }


        }
    </style>
</head>

<body>
    <div class="background">
        <section class="background__introduce">
            <img src="https://images2.thanhnien.vn/528068263637045248/2023/12/2/messi-1701497642597535849236.png" alt=""
                class="background__ava">
            <div class="background__intro">
                <h1 class="background__name">Akinyemi joseph</h1>
                <h2 class="background__job">Design Track</h2>
            </div>
            <p class="background__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, ullam ea

                aliquam eius voluptatibus. Vero?</p>

        </section>
    </div>
</body>

</html>