*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 20px;
}
.layout__img {
  border-radius: 10px;
}
.layout {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  height: 100%;
  background-color: black;
  gap: 10px;
}
.layout__item1 {
  grid-column: 1/3;
  grid-row: 1/4;
}
.layout__item2 {
  grid-column: 3/5;
  grid-row: 1/4;
}
.layout__item3 {
  grid-column: 5/7;
  grid-row: 1/5;
}
.layout__item4{
  grid-column:7/9 ;
  grid-row: 1/3;
}
.layout__item5{
  grid-column: 7/9;
  grid-row: 3/5;
}
.layout__item6{
  grid-row: 4/5;
  grid-column: 1/2;
}
.layout__item7{
  grid-column: 2/3;
  grid-row: 4/5;
}
.layout__item8{
  grid-row: 5/6;
  grid-column: 1/2;
}
.layout__item8{
  grid-column: 1/2;
  grid-row: 5/6;
}
.layout__item9{
grid-column: 2/3;
grid-row: 5/6;
}
.layout__item10{
grid-column: 3/5;
grid-row: 4/8;
}
.layout__item11{
  grid-column: 5/9;
  grid-row: 5/8;
}
.layout__item12{
  grid-column: 1/3;
  grid-row: 6/8;
}