<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="head">
                <div class="head__top">
                    <div class="head-left">
                        <div class="head__logo">
                            <img src="./img-hackathon/logo.png" alt="head__logo">
                        </div>
                        <div class="head__searching">

                            <img src="./img-hackathon/search--white.svg" alt="head__searching">
                            <input type="text" class="head__search" placeholder="search">
                        </div>
                        <div class="head__links">
                            <a href="#" class="head__link">Browse</a>
                            <a href="#" class="head__link">Free Assets</a>
                            <a href="#" class="head__link">Pricing</a>
                        </div>

                    </div>
                    <div class="head-right">
                        <div class="head-right__sell">
                            <a href="#">Sell Products</a>
                        </div>
                        <div class="head-right__cart">
                            <img src="./img-hackathon/chart.svg" alt="">

                        </div>
                        <div class="head-right__noti">

                            <img src="./img-hackathon/notification.svg" alt="">
                        </div>
                        <div class="head-right__button">
                            <button class="head-right__btn">Log in</button>
                        </div>
                    </div>

                </div>
                <div class="head__bot">
                    <ul class="head__bot-bar">
                        <li class="head__bot-item">Features</li>
                        <li class="head__bot-item">Templates</li>
                        <li class="head__bot-item">Web App</li>
                        <li class="head__bot-item">Mobile App</li>
                        <li class="head__bot-item">Illustration</li>
                        <li class="head__bot-item">3D Illustrations</li>
                        <li class="head__bot-item">Icons</li>
                    </ul>



                </div>
            </div>
            <!-- mobile head -->
            <div class="headmb">
                <div class="headmb__line">
                    <div class="headmb__left">
                        <div class="headmb__left-menu">
                            <img src="./img-hackathon/Menu.svg" alt="headmb__left-menu">
                        </div>
                        <div class="headmb__left-logo">
                            <img src="./img-hackathon/logo.png" alt="headmb__left-logo">
                        </div>
                    </div>
                    <div class="headmb__right">
                        <div class="headmb__right-search">
                            <img src="./img-hackathon/search--white.svg" alt="headmb__right-search">
                        </div>
                        <div class="headmb__right-button">
                            <button class="head-right__btn">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="feature">
            <div class="container">
                <div class="feature__head">
                    <h1 class="feature__title">Features Design Files</h1>
                    <div class="feature__filter">
                        <p class="feature__text">Filter</p>
                        <img src="./img-hackathon/filter.svg" alt="feature__filter">
                    </div>
                </div>
                <ul class="feature__files">



                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="feature__file">
                        <div class="feature__img-wrap">
                            <div class="feature__img">
                                <img src="./img-hackathon/Rectangle 20.png" alt="feature__img">
                            </div>
                            <div class="feature__img-overlay">
                                <div class="wraps">
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/like.svg" alt="feature__img-icon">
                                    </div>
                                    <div class="feature__img-icon">
                                        <img src="./img-hackathon/Filled.svg" alt="feature__img-icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature__content">
                            <div class="feature__text">
                                <p class="feature__desc">Job Finder Website Design</p>
                                <span class="price">
                                    60$
                                </span>
                            </div>
                            <div class="feature__tempaltes">
                                <div class="feature__logo">
                                    <img src="./img-hackathon/feature-logo.png" alt="feature__logo">
                                </div>
                                <p class="templates">UIHUT in <span class="templates--700">Templates</span></p>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
        </section>
    </main>
</body>

</html>