<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <section class="header">
            <div class="header__advertise">
                <h1 class="title">Graid Edition Your Dream Wedding Awaits In The Heart Of Graid</h1>
                <button class="button-advertise">
                    <p class="advertise-btn">Book Our Service</p>
                </button>

                <div class="header__image1">
                    <img src="https://s3-alpha-sig.figma.com/img/eb37/a69b/9881346b740caa03b8779bb15fe9e550?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gcxrTBQckhmK-df9bgqshy-j2teaYC1djgb1qksRHHmZmfvSjH01yax~4HirUXc5DeCw8M4K3iknz2rYEaSLySTBpJ8PL~RTTEHJ2XrNwKRrPquaq9SQT6yW60nOb46LsIZ26DTO5r1BqaFdDuv8r3bAFiLs565ggR9kPGKSQBIPHWwSqNdSQ~SeJ2rwxA-Uc7WzAVt-uaJtvxDTdtpcVw0lNpZb21sbG0J99neXhMeG0urzzKNYw1e6zYcizVz~NVKHQhlaLXV1M3o6H4XNV2FelgR3OSxUBTYiLzJG~mPoWsurn~-v0rfB0m17t5a6iC5y0nh7c3zji6yyU6RX6g__"
                        alt="" class="header__img1">
                </div>
            </div>
            <div class="header__image2">
                <img src="https://s3-alpha-sig.figma.com/img/ba0c/88bc/c19772923a49423c1f61f8b1470a8820?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cXdR-9CN8iJALzTLEsnPAGoxq7zp9klN4DUxKYD40OMlwNdV-8EBzjknxCWt~kXUkTdr-pV37~JOSfVGFsrsdGzBjxVopp06Kd-0MicqACCiSfEoIN-R-IcWNB2K5e7uxGRqPTkA0SbWHuksVIuAqUVHYXv~nu11LeW4ACzs1qhqm1qross3YJ7G3slYo4Z2zH8DWmDMYnBZJpMpUbTB9XApz01M~FIWDZYl73OrnBdX2oHQbTmbMybqohjPH9qrdmNp-awp26lCk4xlca3dzZSDcuTfBF-2nRVFm9lQ84jOdxKLQ9ofg0GtBViuxvk8FIdURiBosZjsBx01x0yu9w__"
                    alt="" class="header__img2">
            </div>
        </section>
        <section class="middle">
            <div class="middle__service">
                <div class="middle__text">
                    <h1 class="middle__title">All you need is on me</h1>
                    <p class="middle__desc">I will take care of everything for you from event planinng and curation to
                        design and production</p>
                </div>
                <div class="middle__items">

                    <div class="middle__item1">
                        <img src="https://s3-alpha-sig.figma.com/img/a146/0ea0/67273ea53f32581fe96a9b29a8685e1f?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fZs~-R5iTnUdvj5dUD28FOMr8oIVNi1ievzXM3v2k3QT-WcF~KNrJ15atQqcaV0ZxKzwJahrm3DQCSaPHOmV3xi4goFse6dUx4SH8W72vWqav9X-9OV7LboLB5oXnv4aNGjND8zFK9xtYLS4w06HcUOlnIwt2saKO-5NxfOFNq13J3jrQEYOQBhDNaKt6rUHhsbMeH8JD67YVeC8yQTXzcJa46e-aci0JtCy~Yl7TWVZNWNAyTAFPCY4FHK2z7hr0Kf-dAZfIASAqyeh1v3o9aHxhmLY-efd-5~2qZPih1OJGxfi1Q3x8pcdIWjWgVFRfvOlLuztaZ4zRfIMj9UTCA__"
                            alt="" class="middle__img1">

                    </div>
                    <div class="middle__item2">
                        <img src="https://s3-alpha-sig.figma.com/img/a146/0ea0/67273ea53f32581fe96a9b29a8685e1f?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fZs~-R5iTnUdvj5dUD28FOMr8oIVNi1ievzXM3v2k3QT-WcF~KNrJ15atQqcaV0ZxKzwJahrm3DQCSaPHOmV3xi4goFse6dUx4SH8W72vWqav9X-9OV7LboLB5oXnv4aNGjND8zFK9xtYLS4w06HcUOlnIwt2saKO-5NxfOFNq13J3jrQEYOQBhDNaKt6rUHhsbMeH8JD67YVeC8yQTXzcJa46e-aci0JtCy~Yl7TWVZNWNAyTAFPCY4FHK2z7hr0Kf-dAZfIASAqyeh1v3o9aHxhmLY-efd-5~2qZPih1OJGxfi1Q3x8pcdIWjWgVFRfvOlLuztaZ4zRfIMj9UTCA__"
                            alt="" class="middle__img">
                    </div>
                    <div class="middle__item2">
                        <img src="https://s3-alpha-sig.figma.com/img/a146/0ea0/67273ea53f32581fe96a9b29a8685e1f?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fZs~-R5iTnUdvj5dUD28FOMr8oIVNi1ievzXM3v2k3QT-WcF~KNrJ15atQqcaV0ZxKzwJahrm3DQCSaPHOmV3xi4goFse6dUx4SH8W72vWqav9X-9OV7LboLB5oXnv4aNGjND8zFK9xtYLS4w06HcUOlnIwt2saKO-5NxfOFNq13J3jrQEYOQBhDNaKt6rUHhsbMeH8JD67YVeC8yQTXzcJa46e-aci0JtCy~Yl7TWVZNWNAyTAFPCY4FHK2z7hr0Kf-dAZfIASAqyeh1v3o9aHxhmLY-efd-5~2qZPih1OJGxfi1Q3x8pcdIWjWgVFRfvOlLuztaZ4zRfIMj9UTCA__"
                            alt="" class="middle__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="event-card">
                <div class="Rectangle1">
                    <div class="rec__text">
                        <h1 class="rec__title">We Are Sharing Everything With You Forever</h1>
                        <p class="rec__desc">No more juggling tools, no more frustrating busy work. Graid Backstage is
                            the
                            fully-customizable event management platform that lets you do it. </p>
                    </div>
                    <button class="rec__btn">Book Your Event</button>
                </div>

                <div class="rec__img">
                    <img src="/img/wedding.png"
                        alt="">
                </div>
            </div>

        </section>
    </div>
</body>

</html>