*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

body {
  margin: 0 auto;
  width: 100%;
  /* width: 1440px; */
  /* height: 2418px; */
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "Suwannaphum", serif;
}
.main {
  width: 1180px;
  margin: 0 auto;
}
.header {
  display: flex;
  width: 1180px;
  margin: 0 auto;
  height: 804px;
  top: 3137px;
  justify-content: center;
}

.header__advertise {
  width: 575px;
  height: 256px;
  top: 78px;
  left: 130px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 78px;
}
.title {
  width: 572px;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  line-height: 52px;
}
.button-advertise {
  display: flex;
  width: 234px;
  height: 70px;
  padding: 23px 36px 23px 36px;
  gap: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  border-color: #198a96;
  color: #198a96;
  position: relative;
}
.advertise-btn {
  color: #198a96;
  font-size: 10px;
  font-weight: 600;
  line-height: 24.2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0, 5s linear;
}
.button-advertise :hover {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #198a96;
}

.header__img1 {
  width: 505px;
  height: 355px;
  top: 394px;
  left: 130px;
  object-fit: cover;
}
.header__img2 {
  width: 575px;
  height: 669px;
  margin-top: 55px;
  left: 735px;
}
.middle {
  display: flex;
  width: 1180px;
  margin: 0 auto;
  height: 892px;
  top: 3941px;
  /* padding: 80px 130px 80px 130px; */
  gap: 10px;
}
.middle__service {
  width: 1180px;
  height: 732px;
  gap: 60px;
}
.middle__text {
  display: flex;
  width: 1180px;
  height: 154px;
  gap: 22px;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.middle__title {
  font-weight: 700;
  font-size: 60px;
  color: #000000;
  text-align: center;
}
.middle__desc {
  width: 467px;
  height: 56px;
  font-weight: 400;
  font-size: 18px;
  color: #7c7c7c;
  text-align: center;
}
.middle__item1 {
  position: relative;
  width: 373px;
  height: 518px;
}

.frame {
  width: 250px;
  height: 97px;
  text-align: center;
  padding: 27px 65px 27px 65px;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: #198a96cc;
}

.middle__img1 {
  width: 373px;
  height: 518px;
  position: relative;
}
.middle__img1 ::before {
  content: "Venue Dressing";
  width: 250px;
  height: 97px;
  text-align: center;
  padding: 27px 65px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: #198a96cc;
  transition: all 0.5s;
}
.middle__img1:hover::before {
  width: 100%;
  
}
.middle__img1::after {
  content: "";
  transform: scale(1.1);
  opacity: 0, 2;
}
.middle__img1:hover::after {
  width: 100%;
}

.middle__img {
  width: 373px;
  height: 518px;
}
.middle__items {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.footer {
  width: 1180px;
  margin: 0 auto;
  height: 722px;
  padding: 80px 0px;
}
.event-card {
  width: 1180px;
  /* height: 562px; */
  position: relative;
  /* background-color: aqua; */
}
.Rectangle1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 676px;
  height: 520px;
  /* position: absolute; */
  background-color: #198a96;
}
.rec__text {
  display: flex;
  width: 605px;
  height: 450px;
  flex-direction: column;
  margin-top: 35px;
  margin-bottom: 35px;
  margin-left: 71px;
}
.rec__title {
  width: 605px;
  height: 228px;
  font-weight: 700;
  font-size: 60px;
  line-height: 76px;
  gap: 24px;
}
.rec__desc {
  width: 534px;
  height: 84px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.rec__btn {
  width: 231px;
  height: 70px;
  margin-bottom: 35px;
  margin-left: 71px;
  padding: 23px 36px 23px 36px;
  top: 415px;
  border-radius: 10px;
  border: 1px;
  background-color: #ffffff;
  color: #198a96;
  border-color: #198a96;
  position: absolute;
  transition: all 2s linear;
}
.rec__btn :hover {
  width: 100%;
  height: 100%;
  background-color: #198a96;
  color: #ffffff;
}
.rec__img {
  width: 1008px;
  height: 511px;
  bottom: 0;
  right: 0;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  transform: translateY(42px);
}
.rec__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
